<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
        <PackageId>JacksonVeroneze.NET.Pagination</PackageId>
        <Version>1.0.0</Version>
        <Authors>Jackson Veroneze</Authors>
        <Company>jacksonveroneze</Company>
        <PackageDescription>JacksonVeroneze.NET.Pagination</PackageDescription>
        <RepositoryUrl>https://github.com/jacksonveroneze/JacksonVeroneze.NET.Pagination</RepositoryUrl>
        <Title>JacksonVeroneze.NET.Pagination</Title>
        <Description>Pacote utilizado para commons do EF.</Description>
        <PackageProjectUrl>JacksonVeroneze.NET.Pagination</PackageProjectUrl>
        <PackageLicenseUrl>JacksonVeroneze.NET.Pagination/blob/main/LICENSE</PackageLicenseUrl>
        <Copyright>Jackson Veroneze</Copyright>
    </PropertyGroup>
</Project>
