<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  
  <PropertyGroup>
    <OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
    <PackageId>JacksonVeroneze.NET.Pagination</PackageId>
    <Version>1.0.0</Version>
    <Authors>Jackson Veroneze</Authors>
    <Company>jacksonveroneze</Company>
    <PackageDescription>JacksonVeroneze.NET.Pagination</PackageDescription>
    <RepositoryUrl>https://github.com/jacksonveroneze/JacksonVeroneze.NET.Pagination</RepositoryUrl>
    <Title>JacksonVeroneze.NET.Pagination</Title>
    <Description>Pacote utilizado para commons do EF.</Description>
    <PackageProjectUrl>JacksonVeroneze.NET.Pagination</PackageProjectUrl>
    <PackageLicenseUrl>JacksonVeroneze.NET.Pagination/blob/main/LICENSE</PackageLicenseUrl>
    <Copyright>Jackson Veroneze</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="4.0.1"/>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Ardalis.GuardClauses"/>
  </ItemGroup>
</Project>