# JacksonVeroneze.NET.Pagination

./: .editorconfig  Directory.Build.props  JacksonVeroneze.NET.Pagination.sln  README.md  global.json
.github/workflows/: codeql-analysis.yml  create-package.yml  run-commit-linter.yml  run-create-package.yml  run-pr-assign.yml  run-unit-tests.yaml  run-unit-tests.yml
src/JacksonVeroneze.NET.Pagination/: JacksonVeroneze.NET.Pagination.csproj  Page.cs  PageInfo.cs  PaginationParameters.cs  SortDirection.cs
src/JacksonVeroneze.NET.Pagination/Common/: PageBase.cs  SortDirection.cs
src/JacksonVeroneze.NET.Pagination/Cursor/: Page.cs  PageInfo.cs  PaginationParameters.cs
src/JacksonVeroneze.NET.Pagination/Extensions/: PageExtension.cs  PageExtension2.cs  PageMemoryExtension.cs
src/JacksonVeroneze.NET.Pagination/Offset/: Page.cs  PageInfo.cs  PaginationParameters.cs
src/JacksonVeroneze.NET.Pagination/Offset/Extensions/: PageExtension.cs  PageMemoryExtension.cs
tests/JacksonVeroneze.NET.Pagination.UnitTests/: JacksonVeroneze.NET.Pagination.UnitTests.csproj  PageExtension2Tests.cs  PageExtensionTests.cs  PageInfoTests.cs  PageMemoryExtensionTests.cs  PageTests.cs  PaginationParametersTests.cs
tests/JacksonVeroneze.NET.Pagination.UnitTests/Offset/: PageExtensionTests.cs  PageInfoTests.cs  PageMemoryExtensionTests.cs  PageTests.cs  PaginationParametersTests.cs
tests/JacksonVeroneze.NET.Pagination.Util/: JacksonVeroneze.NET.Pagination.Util.csproj  User.cs
tests/JacksonVeroneze.NET.Pagination.Util/Builders/: UserBuilder.cs
