<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="7.0.0" />
    <PackageReference Include="Moq" Version="4.20.72" />

    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />

    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Bogus"/>
    <Using Include="FluentAssertions"/>
    <Using Include="Moq"/>
    <Using Include="Xunit"/>
    <Using Include="System.Diagnostics.CodeAnalysis"/>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\JacksonVeroneze.NET.Pagination\JacksonVeroneze.NET.Pagination.csproj"/>
    <ProjectReference Include="..\JacksonVeroneze.NET.Pagination.Util\JacksonVeroneze.NET.Pagination.Util.csproj"/>
  </ItemGroup>

</Project>
