<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.1"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.4"/>
    <PackageReference Include="Moq" Version="4.20.72"/>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Bogus"/>
    <Using Include="Moq"/>
    <Using Include="System.Diagnostics.CodeAnalysis"/>
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\src\JacksonVeroneze.NET.Pagination\JacksonVeroneze.NET.Pagination.csproj"/>
  </ItemGroup>

</Project>